{
  "name": "monokai-theme",
  "displayName": "Monokai Theme",
  "publisher": "carlossantos74",
  "icon": "assets/icon.png",
  "description": "A dark theme for Visual Studio Code",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "monokai-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-theme.json"
      }
    ]
  }
}