{
  "name": "monokai-classic-darker",
  "displayName": "Monokai classic darker",
  "publisher": "carlossantos74",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "monokai-classic-darker",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-classic-darker.json"
      }
    ]
  }
}